function calculateTotal() {
    let subtotal = 0;
    let rush = 0

    // Sum all item totals
    $('input[name="order_item_total[]"]').each(function () {
        let itotal = parseFloat($(this).val()) || 0;
        subtotal += itotal;
    });

    $('#o_subtotal').val(subtotal.toFixed(2));

    let val = parseInt($('#process_time').val()) || 1;
    if (val === 2) rush = 0.3;
    // else if (val === 3) rush = 0.4;
    let rushVal = subtotal * rush;
    if (rush > 0 && rushVal < 15) rushVal = 15;

    $('#o_rush').val(rushVal.toFixed(2));

    // Apply discount first
    let discountPercent = parseFloat($('#o_discount').val()) || 0;
    let creditAmount = parseFloat($('#o_credits').val()) || 0;
    let discountAmount = subtotal * (discountPercent / 100);
    let subtotalAfterDiscount = subtotal - discountAmount - creditAmount;

    // Calculate tax on discounted subtotal
    let isExempt = $('#taxEx').val().trim() === "1";  // 1 = exempt, 0 = taxable
    let tax = 0;

    if (!isExempt) {
        tax = subtotalAfterDiscount * 0.0825; // 8.25% tax
        if (tax <= 0) tax = 0;
        $('#o_tax').val(tax.toFixed(2));  // apply tax
    } else {
        $('#o_tax').val('0.00');          // no tax
    }

    // Calculate total
    let total = subtotalAfterDiscount + rushVal + tax;

    $('#o_total').val(total.toFixed(2));

    // Calculate due
    let paid = parseFloat($('#o_paid').val()) || 0;
    let due = total - paid;
    if (total <= 0) total = 0;

    $('#o_due').val(due.toFixed(2));
}

`
<td class="text-center"><input type="checkbox" name="item_is_design[]" ${item.is_design == 1 ? 'checked' : ''}></td>
<td class="text-center"><input type="checkbox" name="item_is_printed[]" ${item.is_printed == 1 ? 'checked' : ''}></td>
`